# ClassicModelSpringBoot

./: .project  README.md  pom.xml
WebAppClassicModelSpringBoot/: pom.xml
WebAppClassicModelSpringBoot/src/main/java/org/vladirius/: Application.java  ClassicModelsClassDiagram.ucls
WebAppClassicModelSpringBoot/src/main/java/org/vladirius/classicmodel/annotation/: PageTitle.java
WebAppClassicModelSpringBoot/src/main/java/org/vladirius/classicmodel/config/: DataSourceConfig.java  PasswordGenerator.java  SpringSecurityConfig.java
WebAppClassicModelSpringBoot/src/main/java/org/vladirius/classicmodel/data/models/: ContactEntity.java  CustomersEntity.java  EmployeesEntity.java  Item.java  LoginPK.java  LoginsEntity.java  MyUserDetails.java  OrderDetailsPK.java  OrdersEntity.java  PaymentsEntity.java  PhotocategoriesEntity.java  PhotosEntity.java  ProductlinesEntity.java  ProductsEntity.java  Role.java
WebAppClassicModelSpringBoot/src/main/java/org/vladirius/classicmodel/data/repositories/: CustomerRepository.java  EmployeeRepository.java  LoginRepository.java  MyUserDetails.java  OfficesRepository.java  OrdersRepository.java  ProductRepository.java  UserRepository.java
WebAppClassicModelSpringBoot/src/main/java/org/vladirius/classicmodel/error/: MyAccesDeniedHandler.java
WebAppClassicModelSpringBoot/src/main/java/org/vladirius/classicmodel/gui/: CMswingApp.java
WebAppClassicModelSpringBoot/src/main/java/org/vladirius/classicmodel/security/: PasswordGenerator.java
WebAppClassicModelSpringBoot/src/main/java/org/vladirius/classicmodel/service/: CustomersService.java  EmployeesService.java  OfficesServices.java  OrdersService.java  ProductsService.java  UserDetailsServiceImpl.java
WebAppClassicModelSpringBoot/src/main/java/org/vladirius/classicmodel/web/controllers/: BaseController.java  CartController.java  ClientController.java  ContactController.java  EmployeesController.java  HomeController.java  LoginController.java  ProductsController.java  UserController.java
WebAppClassicModelSpringBoot/src/main/java/org/vladirius/classicmodel/web/rest/: CustomersController.java  CustomersRestController.java  LoginRestController.java  OfficesController.java  OfficesRestController.java  OrdersController.java  OrdersRestController.java  ProductsController.java  ProductsRestController.java
WebAppClassicModelSpringBoot/src/main/java/org/vladirius/classicmodel/web/services/: CustomersService.java  OfficesServices.java  OrdersService.java  ProductsService.java
WebAppClassicModelSpringBoot/src/main/resources/: application.properties
WebAppClassicModelSpringBoot/src/main/resources/static/css/: styles.css
WebAppClassicModelSpringBoot/src/main/resources/static/js/: app.js
WebAppClassicModelSpringBoot/src/main/webapp/WEB-INF/: web.xml
WebAppClassicModelSpringBoot/src/main/webapp/WEB-INF/jsp/: cart.jsp  catalog.jsp  categories.jsp  clientAccount.jsp  contact.jsp  employees.jsp  index.jsp  menu.jsp  product.jsp
WebAppClassicModelSpringBoot/src/main/webapp/WEB-INF/jsp/temp/: OLDindex.jsp  OLDmenu.jsp  home.jsp  login.jsp
WebAppClassicModelSpringBoot/src/main/webapp/WEB-INF/tags/: footer.jspf  header.jspf  pageTemplate.tag
WebAppClassicModelSpringBoot/src/test/java/org/vladirius/: ApplicationTests.java
WebAppClassicModelSpringBoot/src/test/java/org/vladirius/classicmodel/service/: CustomersServiceTest.java  ProductServiceTest.java  ProductsServiceIT.java  ProductsServiceTest.java
WebAppClassicModelSpringBoot/src/test/java/utilsTests/: BaseTest.java  MvcBaseTest.java
(+57 files in other folders)
